VITE_FIREBASE_API_KEY = 'AIzaSyAJq32vahQMXe8TQKUjJafZ1Pq2sr3U84g'


VITE_STRIPE_PUB_KEY = 'pk_live_51P7igQJbnMJW8yX9puQNf6PUpHs1OmHTu9QC0RO7nw8tNtjGHp7ILltrUXeJkLiP6zPpHTqh0mKXdr3KbmiNfSSE00xWKBzKZH'
VITE_STRIPE_SECRET_KEY = "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"
